<!DOCTYPE html>
<html>

<head>
    <title>Login Panel</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    body {
        font-family: 'Poppins', sans-serif;

    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {

        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        margin: 0;
    }

    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #000;
    }

    footer .content {
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .content p,
    a {
        color: #fff;
    }

    footer .content .box {
        width: 33%;
        transition: all 0.4s ease;
    }

    footer .content .topic {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        

    }

    footer .content p {
        text-align: justify;
    }

    footer .content .lower .topic {
        margin: 24px 0 5px 0;
    }

    footer .content .lower i {
        padding-right: 16px;
    }

    footer .content .middle {
        padding-left: 80px;
    }

    footer .content .middle a {
        line-height: 32px;
    }

    footer .content .right input[type="text"] {
        height: 45px;
        width: 100%;
        outline: none;
        color: #d9d9d9;
        background: #000;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #222222;
    }

    footer .content .right input[type="submit"] {
        height: 42px;
        width: 100%;
        font-size: 18px;
        color: #d9d9d9;
        background: #eb2f06;
        outline: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 12px;
        border: 2px solid #eb2f06;
        transition: all 0.3s ease-in-out;
    }

    .content .right input[type="submit"]:hover {
        background: none;
        color: #eb2f06;
    }

    footer .content .media-icons a {
        font-size: 16px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;
        border-radius: 5px;
        border: 2px solid #222222;
        margin: 30px 5px 0 0;
        transition: all 0.3s ease;
    }

    .content .media-icons a:hover {
        border-color: #eb2f06;
    }

    footer .bottom {
        width: 100%;
        text-align: center;
        color: #d9d9d9;
        
    
    }

    footer .bottom a {
        color: #eb2f06;
    }

    footer a {
        transition: all 0.3s ease;
    }

    footer a:hover {
        color: #eb2f06;
    }

    @media (max-width:1100px) {
        footer .content .middle {
            padding-left: 50px;
        }
    }

    @media (max-width:950px) {
        footer .content .box {
            width: 50%;
        }

        .content .right {
            margin-top: 40px;
        }
    }

    @media (max-width:560px) {
        footer {
            position: relative;
        }

        footer .content .box {
            width: 100%;
            margin-top: 30px;
        }

        footer .content .middle {
            padding-left: 0;
        }
    }

    .wave {
        position: fixed;
        bottom: 0;
        right: : 0;
        height: 100%;
        z-index: -1;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7rem;
       
    }

    .img {
        display: flex;
        justify-content: right;
        align-items: center;
    }

    .login-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .img img {
        width: 500px;
    }

    form {
        width: 360px;
    }

    .login-content img {
        height: 100px;
    }

    .login-content h2 {
        margin: 15px 0;
        color: #333;
        text-transform: uppercase;
        font-size: 2.9rem;
    }

    .login-content .input-div {
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d9d9d9;
    }

    .login-content .input-div.one {
        margin-top: 0;
    }

    .i {
        color: #E66C16;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .i i {
        transition: .3s;
    }

    .input-div>div {
        position: relative;
        height: 45px;
    }

    .input-div>div>h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #E66C16;
        font-size: 18px;
        transition: .3s;
    }

    .input-div:before,
    .input-div:after {
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #E66C16;
        transition: .4s;
    }

    .input-div:before {
        right: 50%;
    }

    .input-div:after {
        left: 50%;
    }

    .input-div.focus:before,
    .input-div.focus:after {
        width: 50%;
    }

    .input-div.focus>div>h5 {
        top: -5px;
        font-size: 15px;
    }

    .input-div.focus>.i>i {
        color: #E66C16;
    }

    .input-div>div>input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #E66C16;
        font-family: 'poppins', sans-serif;
    }

    .input-div.pass {
        margin-bottom: 4px;
    }

    a {
        display: block;
        text-align: right;
        text-decoration: none;
        color: #999;
        font-size: 0.9rem;
        transition: .3s;
    }

    a:hover {
        color: #E66C16;
    }

    .btn {
    
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: .5s;
    }

    .btn:hover {
        background-position: right;
    }

    @media only screen and (max-width:500px) {

        /* For mobile phones: */
        .menu,
        .main,
        .right {
            width: 100%;
        }
    }

    @media screen and (max-width: 800px) {
        .container {
            grid-template-columns: 1fr;
        }

        .img {
            display: none;
        }

        .wave {
            display: none;
        }

        .login-content {
            justify-content: center;
        }
    }
    </style>
</head>

<body>
    <img class="wave" src="static/assets/images/wave.png">
    <div class="container">
        <div class="img">
            <img src="static/assets/images/bg.svg">
        </div>
        <div class="login-content">
            <div class="container">
                <div class="div" style="margin-top: 95px;">
                    <img src="static/assets/images/welcome.svg">
                    <h2 class="title">ARE YOU A?</h2>
                    <a href="Student"> <button class="btn" style="background-color: #E66C16;">Student</button></a>
                    <a href="#" style="color: white;">.....</a>
                    <a href="Member"><button class="btn" style="background-color: #E66C16; ">Member</button></a>
                    <a href="Member/Pin_Code_availiblity" style="margin-right: 27px;">Not a Member?Sign up</a>
                    <a href="Company"><button class="btn" style="background-color: #E66C16;">Company</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bottom">
            <p >Privacy Policy | Terms & Conditions</p>
        </div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
    const inputs = document.querySelectorAll(".input");


    function addcl() {
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
    }

    function remcl() {
        let parent = this.parentNode.parentNode;
        if (this.value == "") {
            parent.classList.remove("focus");
        }
    }


    inputs.forEach(input => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
    });
    </script>
</body>

</html>