<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Member Registration form</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    /* @extend display-flex; */
    display-flex,
    .signup-content,
    .form-row,
    .form-radio,
    .select-icon,
    .select-icon i {
        display: flex;
        display: -webkit-flex;
    }

    /* @extend list-type-ulli; */
    list-type-ulli {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* Montserrat-300 - latin */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        src: url("../fonts/montserrat/Montserrat-Light.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/montserrat/Montserrat-Regular.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        src: url("../fonts/montserrat/Montserrat-Italic.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: url("../fonts/montserrat/Montserrat-Medium.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        src: url("../fonts/montserrat/Montserrat-SemiBold.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/montserrat/Montserrat-Bold.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        src: url("../fonts/montserrat/Montserrat-BoldItalic.ttf");
        /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        src: url("../fonts/montserrat/montserrat-v12-latin-900.ttf"), url("../fonts/montserrat/montserrat-v12-latin-900.eot") format("embedded-opentype"), url("../fonts/montserrat/montserrat-v12-latin-900.svg") format("woff2"), url("../fonts/montserrat/montserrat-v12-latin-900.woff") format("woff"), url("../fonts/montserrat/montserrat-v12-latin-900.woff2") format("truetype");
    }

    /* poppins-300 - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        src: url("../fonts/poppins/poppins-v5-latin-300.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Light"), local("Poppins-Light"), url("../fonts/poppins/poppins-v5-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-300italic - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 300;
        src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Light Italic"), local("Poppins-LightItalic"), url("../fonts/poppins/poppins-v5-latin-300italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-regular - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/poppins/poppins-v5-latin-regular.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/poppins/poppins-v5-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-italic - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 400;
        src: url("../fonts/poppins/poppins-v5-latin-italic.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Italic"), local("Poppins-Italic"), url("../fonts/poppins/poppins-v5-latin-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-500 - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url("../fonts/poppins/poppins-v5-latin-500.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/poppins/poppins-v5-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-500italic - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 500;
        src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"), url("../fonts/poppins/poppins-v5-latin-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-600 - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url("../fonts/poppins/poppins-v5-latin-600.eot");
        /* IE9 Compat Modes */
        src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/poppins/poppins-v5-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-700 - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/poppins/poppins-v5-latin-700.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/poppins/poppins-v5-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-700italic - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 700;
        src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"), url("../fonts/poppins/poppins-v5-latin-700italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-800 - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        src: url("../fonts/poppins/poppins-v5-latin-800.eot");
        /* IE9 Compat Modes */
        src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"), url("../fonts/poppins/poppins-v5-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-800italic - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 800;
        src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");
        /* IE9 Compat Modes */
        src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"), url("../fonts/poppins/poppins-v5-latin-800italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    /* poppins-900 - latin */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        src: url("../fonts/poppins/poppins-v5-latin-900.eot");
        /* IE9 Compat Modes */
        src: local("Poppins Black"), local("Poppins-Black"), url("../fonts/poppins/poppins-v5-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");
        /* Legacy iOS */
    }

    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
        transition: all 300ms ease 0s;
        -moz-transition: all 300ms ease 0s;
        -webkit-transition: all 300ms ease 0s;
        -o-transition: all 300ms ease 0s;
        -ms-transition: all 300ms ease 0s;
    }

    input,
    select,
    textarea {
        outline: none;
        appearance: unset !important;
        -moz-appearance: unset !important;
        -webkit-appearance: unset !important;
        -o-appearance: unset !important;
        -ms-appearance: unset !important;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        -o-appearance: none !important;
        -ms-appearance: none !important;
        margin: 0;
    }

    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        -ms-box-shadow: none !important;
    }

    input[type=checkbox] {
        appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        -webkit-appearance: checkbox !important;
        -o-appearance: checkbox !important;
        -ms-appearance: checkbox !important;
    }

    input[type=radio] {
        appearance: radio !important;
        -moz-appearance: radio !important;
        -webkit-appearance: radio !important;
        -o-appearance: radio !important;
        -ms-appearance: radio !important;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    figure {
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield !important;
        appearance: none !important;
        -webkit-appearance: none !important;
    }

    input:-webkit-autofill {
        box-shadow: 0 0 0 30px transparent inset;
        -moz-box-shadow: 0 0 0 30px transparent inset;
        -webkit-box-shadow: 0 0 0 30px transparent inset;
        -o-box-shadow: 0 0 0 30px transparent inset;
        -ms-box-shadow: 0 0 0 30px transparent inset;
    }

    h2 {
        line-height: 1.66;
        margin: 0;
        padding: 0;
        font-weight: 700;
        color: #222;
        font-family: 'Montserrat';
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .clear {
        clear: both;
    }

    body {
        font-size: 13px;
        line-height: 1.8;

        font-weight: 400;

        padding: 90px 0;
    }

    .container {
        width: 1400px;
        position: relative;
        margin: 0 auto;
        background: #fff;
    }

    .signup-img,
    .signup-form {
        width: 50%;
    }

    .signup-img {
        margin-bottom: -7px;
    }

    .register-form {
        padding: 50px 100px 50px 70px;
    }

    .form-row {
        margin: 0 -15px;
    }

    .form-row .form-group {
        width: 50%;
        padding: 0 15px;
    }

    .form-group {
        margin-bottom: 23px;
        position: relative;
    }

    input,
    select {
        display: block;
        width: 100%;
        border: 1px solid #ebebeb;
        padding: 11px 20px;
        box-sizing: border-box;
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 13px;
    }

    input:focus,
    select:focus {
        border: 1px solid #ff6801;
    }

    label {
        font-size: 14px;
        font-weight: bold;
        font-family: 'Montserrat';
        margin-bottom: 2px;
        display: block;
    }

    .form-radio {
        margin-bottom: 18px;
    }

    .form-radio input {
        width: auto;
        display: inline-block;
    }

    .radio-label {
        padding-right: 72px;
    }

    .form-radio-item {
        position: relative;
        margin-right: 45px;
    }

    .form-radio-item label {
        font-weight: 500;
        font-size: 13px;
        padding-left: 25px;
        position: relative;
        z-index: 9;
        display: block;
        cursor: pointer;
    }

    .check {
        display: inline-block;
        position: absolute;
        border: 1px solid #ebebeb;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        height: 13px;
        width: 13px;
        top: 4px;
        left: 0px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }

    .check:before {
        position: absolute;
        display: block;
        content: '';
        width: 9px;
        height: 9px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        top: 2px;
        left: 2px;
        margin: auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }

    input[type=radio] {
        position: absolute;
        visibility: hidden;
    }

    input[type=radio]:checked~.check {
        border: 1px solid #ff6801;
    }

    input[type=radio]:checked~.check::before {
        background: #ff6801;
    }

    .form-select {
        position: relative;
    }

    select {
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        -o-appearance: none !important;
        -ms-appearance: none !important;
        position: relative;
        background: 0 0;
        z-index: 10;
        cursor: pointer;
    }

    .select-icon {
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        align-items: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        -o-align-items: center;
        -ms-align-items: center;
    }

    .select-icon i {
        justify-content: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        align-items: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        -o-align-items: center;
        -ms-align-items: center;
        width: 40px;
        height: 20px;
        font-size: 18px;
        color: #999;
    }

    .form-submit {
        text-align: right;
        padding-top: 27px;
    }

    .submit {
        width: 140px;
        height: 40px;
        display: inline-block;
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 13px;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    #reset {
        background: #f8f8f8;
        color: #999;
        margin-right: 8px;
    }

    #reset:hover {
        background: #ff6801;
        color: #fff;
    }

    #submit {
        background: #ff6801;
        color: #fff;
    }

    #submit:hover {
        background-color: #cd5300;
    }

    @media screen and (max-width: 992px) {
        .container {
            width: calc(100% - 40px);
            max-width: 100%;
        }

        .signup-content {
            flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -o-flex-direction: column;
            -ms-flex-direction: column;
        }

        .signup-img,
        .signup-form {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        .register-form {
            padding: 50px 40px 50px 40px;
        }
    }

    @media screen and (max-width: 575px) {
        .form-row {
            flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -o-flex-direction: column;
            -ms-flex-direction: column;
            margin: 0px;
        }

        .form-row .form-group {
            width: 100%;
            padding: 0px;
        }

        .radio-label {
            padding-right: 22px;
        }

        .form-radio-item {
            margin-right: 25px;
        }
    }

    @media screen and (max-width: 480px) {
        .form-radio {
            flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -o-flex-direction: column;
            -ms-flex-direction: column;
        }

        .submit {
            width: 100%;
        }

        #reset {
            margin-right: 0px;
            margin-bottom: 10px;
        }
    }

    /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="static/assets/images/bg.svg" alt="">
                </div>
                <div class="signup-form">
                    <form method="post" action="Member_login" enctype="multipart/form-data"> {% csrf_token%}
                        {% if payment %}
                        <button id="rzp-button1" class="submit" style="border-radius: 1rem; background-color: #E66C16">Complete Membership</button>
                        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                        <script>
                            var options = {
                                "key": "rzp_test_5snNkaBKoKrJ9w", // Enter the Key ID generated from the Dashboard
                                "amount": "999", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                                "currency": "INR",
                                "name": "Acme Corp",
                                "description": "Test Transaction",
                                "image": "https://example.com/your_logo",
                                "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                                "callback_url": "{% url 'Success' %}",
                                "prefill": {
                                    "name": "Gaurav Kumar",
                                    "email": "gaurav.kumar@example.com",
                                    "contact": "9999999999"
                                },
                                "notes": {
                                    "address": "Razorpay Corporate Office"
                                },
                                "theme": {
                                    "color": "#3399cc"
                                }
                            };
                            var rzp1 = new Razorpay(options);
                            document.getElementById('rzp-button1').onclick = function(e) {
                                rzp1.open();
                                e.preventDefault();
                            }
                            </script>
                        {% else %}
                        <h2>Member registration form</h2>
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}

                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">First Name :</label>
                                <input type="text" name="First_Name" required />
                            </div>
                            <div class="form-group">
                                <label for="father_name">Last Name :</label>
                                <input type="text" name="Last_Name" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Mobile</label>
                                <input type="number" name="priph" maxlength="10" required />
                            </div>
                            <div class="form-group">
                                <label for="father_name">Email</label>
                                <input type="email" name="Email" required />
                            </div>
                        </div>
                        <div class="form-radio">
                            <label for="gender" class="radio-label">Gender :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="Gender" value="Male" checked>
                                <label for="male">Male</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="Gender" value="Female">
                                <label for="female">Female</label>
                                <span class="check"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Address :</label>
                            <input type="text" name="Address" required />
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="state">State :</label>
                                <select name="state">
                                    {%for st in st%}
                                    <option>{{st.State}}</option>
                                    {%endfor%}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="city">City :</label>
                                <input type="text" name="City" required />
                                <input type="hidden" name="country" value="India" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="state">DOB</label>
                                <input type="date" name="DOB" required />
                            </div>
                            <div class="form-group">
                                <label for="city">Pincode</label>
                                <input type="text" maxlength="6" name="Pin_Code" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Upload Aadhar</label>
                                <input type="file" name="docs" required />
                                <input type="hidden" name="mampack" value="Executive Member" />
                                <input type="hidden" name="amount" value="999" />
                            </div>
                        </div>
                        <div class="form-submit">
                            <input type="submit" style="border-radius: 2rem; background-color: #E66C16;" value="Submit Form" class="submit" name="submit" />
                        </div>
                        {% endif%}
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    </div>
    <script type="text/javascript">
    (function($) {

        $('#reset').on('click', function() {
            $('#register-form').reset();
        });

    })(jQuery);
    </script>
    <!-- JS -->
    <script src="static/newjs/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>